-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Client: localhost
-- Généré le: Lun 31 Mars 2014 à 13:37
-- Version du serveur: 5.6.12-log
-- Version de PHP: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `gsb_frais`
--
CREATE DATABASE IF NOT EXISTS `gsb_frais` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `gsb_frais`;

-- --------------------------------------------------------

--
-- Structure de la table `bareme`
--

CREATE TABLE IF NOT EXISTS `bareme` (
  `idBareme` char(4) NOT NULL DEFAULT '',
  `montant` decimal(10,2) DEFAULT NULL,
  `idFraisForfait` char(4) DEFAULT NULL,
  `idTypeVehicule` char(4) DEFAULT NULL,
  PRIMARY KEY (`idBareme`),
  KEY `idFraisForfait` (`idFraisForfait`),
  KEY `idTypeVehicule` (`idTypeVehicule`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `bareme`
--


-- --------------------------------------------------------

--
-- Structure de la table `etat`
--

CREATE TABLE IF NOT EXISTS `etat` (
  `id` char(2) NOT NULL,
  `libelle` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `etat`
--


-- --------------------------------------------------------

--
-- Structure de la table `fichefrais`
--

CREATE TABLE IF NOT EXISTS `fichefrais` (
  `idVisiteur` char(4) NOT NULL,
  `mois` char(6) NOT NULL,
  `nbJustificatifs` int(11) DEFAULT NULL,
  `montantValide` decimal(10,2) DEFAULT NULL,
  `dateModif` date DEFAULT NULL,
  `idEtat` char(2) DEFAULT 'CR',
  PRIMARY KEY (`idVisiteur`,`mois`),
  KEY `idEtat` (`idEtat`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `fichefrais`
--


--
-- Déclencheurs `fichefrais`
--
DROP TRIGGER IF EXISTS `actualisationMontantEtEtat`;
DELIMITER //
CREATE TRIGGER `actualisationMontantEtEtat` BEFORE UPDATE ON `fichefrais`
 FOR EACH ROW BEGIN
DECLARE v_montantTotal DECIMAL(10,2) ;
-- si mise a jour etat a V calcul du montant valide --
IF(NEW.idEtat = 'V') THEN
SET new.montantValide := montantTotal(new.idVisiteur, new.mois);
END IF ;
-- si mise a jour etat a MP passage de etat a RB --
IF(new.idEtat = 'MP') THEN
 SET new.idEtat = 'RB';
END IF;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `etatFicheFrais`;
DELIMITER //
CREATE TRIGGER `etatFicheFrais` AFTER UPDATE ON `fichefrais`
 FOR EACH ROW BEGIN
if(new.idEtat = 'MP') THEN
 UPDATE FicheFrais
 SET idEtat = 'RB'
 WHERE idVisiteur = NEW.idVisiteur
 AND mois = NEW.mois ;
END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `fonction`
--

CREATE TABLE IF NOT EXISTS `fonction` (
  `idFonction` int(1) NOT NULL,
  `libelle` char(20) DEFAULT NULL,
  PRIMARY KEY (`idFonction`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `fonction`
--


-- --------------------------------------------------------

--
-- Structure de la table `fraisforfait`
--

CREATE TABLE IF NOT EXISTS `fraisforfait` (
  `id` char(3) NOT NULL,
  `libelle` char(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `fraisforfait`
--


-- --------------------------------------------------------

--
-- Structure de la table `lignefraisforfait`
--

CREATE TABLE IF NOT EXISTS `lignefraisforfait` (
  `idVisiteur` char(4) NOT NULL,
  `mois` char(6) NOT NULL,
  `idFraisForfait` char(3) NOT NULL,
  `quantite` int(11) DEFAULT NULL,
  PRIMARY KEY (`idVisiteur`,`mois`,`idFraisForfait`),
  KEY `idFraisForfait` (`idFraisForfait`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `lignefraisforfait`
--


-- --------------------------------------------------------

--
-- Structure de la table `lignefraishorsforfait`
--

CREATE TABLE IF NOT EXISTS `lignefraishorsforfait` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idVisiteur` char(4) NOT NULL,
  `mois` char(6) NOT NULL,
  `libelle` varchar(100) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `montant` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idVisiteur` (`idVisiteur`,`mois`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4448 ;

--
-- Contenu de la table `lignefraishorsforfait`
--


-- --------------------------------------------------------

--
-- Structure de la table `typevehicule`
--

CREATE TABLE IF NOT EXISTS `typevehicule` (
  `idTypeVehicule` char(4) NOT NULL,
  `libelle` char(25) DEFAULT NULL,
  PRIMARY KEY (`idTypeVehicule`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `typevehicule`
--


-- --------------------------------------------------------

--
-- Structure de la table `utilisateur`
--

CREATE TABLE IF NOT EXISTS `utilisateur` (
  `idUtilisateur` char(4) NOT NULL,
  `nom` char(30) DEFAULT NULL,
  `prenom` char(30) DEFAULT NULL,
  `login` char(20) DEFAULT NULL,
  `mdp` char(40) DEFAULT NULL,
  `idFonction` int(1) NOT NULL,
  PRIMARY KEY (`idUtilisateur`),
  KEY `idFonction` (`idFonction`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `utilisateur`
--


-- --------------------------------------------------------

--
-- Structure de la table `visiteur`
--

CREATE TABLE IF NOT EXISTS `visiteur` (
  `id` char(4) NOT NULL,
  `adresse` char(30) DEFAULT NULL,
  `cp` char(5) DEFAULT NULL,
  `ville` char(30) DEFAULT NULL,
  `dateEmbauche` date DEFAULT NULL,
  `idTypeVehicule` char(4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idTypeVehicule` (`idTypeVehicule`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DELIMITER $$
--
-- Procédures
--
CREATE DEFINER=`GSBfrais`@`localhost` PROCEDURE `miseAJourMDP`()
begin
DECLARE v_mdp CHAR(40);
DECLARE v_curseurvide BOOLEAN DEFAULT FALSE;
DECLARE v_id CHAR(4);
DECLARE c_mdpId CURSOR FOR SELECT idUtilisateur, mdp FROM Utilisateur;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_curseurvide := TRUE;
OPEN c_mdpId ;
WHILE (NOT v_curseurvide) DO
 FETCH c_mdpId INTO v_id, v_mdp;
 UPDATE Utilisateur
 SET mdp = SHA1(v_mdp)
 WHERE idUtilisateur = v_id;
END WHILE;
CLOSE c_mdpId;
end$$

CREATE DEFINER=`GSBfrais`@`localhost` PROCEDURE `reporterLigneFraisHF`(IN `i_idLigneHF` INT(4))
begin 

  declare v_idVisiteur CHAR(4) ;
  declare v_idMoisCourant CHAR(6) ;
  declare v_idMoisSuivant CHAR(7) ;
  declare v_libelleHF VARCHAR(100) ;
  declare v_dateHF DATE ;
  declare v_montantHF DECIMAL(10,2) ;
  declare v_mois CHAR(3) ;
  declare v_annee CHAR(4) ;
  declare v_test CHAR(4);
--
-- recuperation des donnees avec la requete
--
  select idVisiteur, mois, date, libelle, montant INTO v_idVisiteur, v_idMoisCourant, v_dateHF, v_libelleHF, v_montantHF
from LigneFraisHorsForfait where id = i_idLigneHF ;

--
-- calcul du mois suivant
--
SET v_mois := substring(v_idMoisCourant, 5 , 2);
SET v_annee := substring(v_idMoisCourant, 1, 4);


IF (v_mois = "12") THEN
   SET v_mois := "1";
   SET v_annee := v_annee + 1 ;


ELSE
   SET v_mois := v_mois + 1 ;
END IF ;
IF (CHARACTER_LENGTH(v_mois)=1) THEN
   SET v_mois := CONCAT("0", v_mois) ;
END IF ;
SET v_idMoisSuivant := CONCAT(v_annee , v_mois) ;
--
-- vérifier si la fiche du mois suivant existe
--
SELECT idVisiteur INTO v_test FROM FicheFrais WHERE idVisiteur = v_idVisiteur AND mois = v_idMoisSuivant ;

IF(v_test is null ) THEN
  --
  -- ajout dune nouvelle fiche de frais
  --
  INSERT INTO FicheFrais(idVisiteur, mois, nbJustificatifs, MontantValide, idEtat, dateModif)
  VALUES (v_idVisiteur, v_idMoisSuivant, "0", NULL, "CR", CURRENT_DATE);
  --
  -- initialiser les frais forfaitisé à zéro
  --
  INSERT INTO LigneFraisForfait(idVisiteur, mois, idFraisForfait, quantite)
  VALUES (v_idVisiteur, v_idMoisSuivant, "ETP", 0),
         (v_idVisiteur, v_idMoisSuivant, "KM", 0),
         (v_idVisiteur, v_idMoisSuivant, "NUI", 0),
         (v_idVisiteur, v_idMoisSuivant, "REP", 0);
END IF;

-- Créer la ligne HF dans le mois suivant--
INSERT INTO LigneFraisHorsForfait(idVisiteur, mois, date, libelle, montant)
VALUES (v_idVisiteur, v_idMoisSuivant, v_dateHF, v_libelleHF, v_montantHF) ;

-- Supprimer la ligne HF dans le mois courant--
DELETE FROM LigneFraisHorsForfait WHERE id = i_idLigneHF ;
   
end$$

--
-- Fonctions
--
CREATE DEFINER=`GSBfrais`@`localhost` FUNCTION `montantTotal`(`i_idVisiteur` VARCHAR(5), `i_idMois` VARCHAR(6)) RETURNS decimal(10,2)
    READS SQL DATA
BEGIN

 DECLARE v_curseurvide BOOLEAN DEFAULT FALSE;
 DECLARE v_montantTotal DECIMAL(10,2);
 DECLARE v_montantForfait DECIMAL(10,2);
 DECLARE v_montantHorsForfait DECIMAL(10,2);
 DECLARE v_montantKm DECIMAL(10,2);
 DECLARE v_idLigneHF VARCHAR(5);
 DECLARE v_libelleLigneHF VARCHAR(100) ;
 DECLARE v_montantLigneHF DECIMAL(10,2);
 DECLARE c_montantLHF CURSOR FOR 
     SELECT id, libelle, montant
     FROM LigneFraisHorsForfait
     WHERE idVisiteur = i_idVisiteur
     AND mois = i_idMois ;
 DECLARE CONTINUE HANDLER
     FOR NOT FOUND
     SET v_curseurvide := TRUE;
SET v_montantHorsForfait := 0;

-- Calcul total frais forfait --
SELECT SUM(LigneFraisForfait.quantite * Bareme.montant) AS montantForfait INTO v_montantForfait 
    FROM LigneFraisForfait INNER JOIN FraisForfait ON LigneFraisForfait.idFraisForfait = FraisForfait.id
                           INNER JOIN FicheFrais ON FicheFrais.idVisiteur = LigneFraisForfait.idVisiteur AND FicheFrais.mois = LigneFraisForfait.mois
                           INNER JOIN Visiteur ON Visiteur.id = FicheFrais.idVisiteur
                           INNER JOIN Bareme ON Bareme.idFraisForfait = FraisForfait.id
    WHERE LigneFraisForfait.idVisiteur = i_idVisiteur
    AND LigneFraisForfait.mois = i_idMois
    AND (Bareme.idTypeVehicule IS NULL OR Bareme.idTypeVehicule = Visiteur.idTypeVehicule);
   
-- Calcul total hors forfait --
OPEN c_montantLHF ;
FETCH c_montantLHF INTO v_idLigneHF, v_libelleLigneHF, v_montantLigneHF ;
WHILE (NOT v_curseurvide) DO
    IF(POSITION('REFUSER' IN v_libelleLigneHF) = 0) THEN
        SET v_montantHorsForfait := v_montantHorsForfait + v_montantLigneHF ;
    END IF;
    FETCH c_montantLHF INTO v_idLigneHF, v_libelleLigneHF, v_montantLigneHF ;
END WHILE;
CLOSE c_montantLHF;
SET v_montantTotal := v_montantForfait + v_montantHorsForfait ;
RETURN v_montantTotal ;

END$$

CREATE DEFINER=`GSBfrais`@`localhost` FUNCTION `montantTotal2`(`i_idVisiteur` VARCHAR(5), `i_idMois` VARCHAR(6)) RETURNS decimal(10,2)
    READS SQL DATA
BEGIN
 DECLARE v_curseurvide BOOLEAN DEFAULT FALSE;
 DECLARE v_test VARCHAR(70);
 DECLARE v_montantHorsForfait DECIMAL (10,2);
DECLARE v_idLigneHF VARCHAR(5);
 DECLARE v_libelleLigneHF VARCHAR(100) ;
 DECLARE v_montantLigneHF DECIMAL(10,2);
DECLARE c_montantLHF CURSOR FOR 
     SELECT id, libelle, montant
     FROM LigneFraisHorsForfait
     WHERE idVisiteur = i_idVisiteur
     AND mois = i_idMois ;
 DECLARE CONTINUE HANDLER
     FOR NOT FOUND
     SET v_curseurvide := TRUE;
SET v_montantHorsForfait := 0;
SET v_test := 0 ;
OPEN c_montantLHF ;
    FETCH c_montantLHF INTO v_idLigneHF, v_libelleLigneHF, v_montantLigneHF ;
WHILE (NOT v_curseurvide) DO

    IF(POSITION('REFUSER' IN v_libelleLigneHF) = 0) THEN
        SET v_montantHorsForfait := v_montantHorsForfait + v_montantLigneHF ;
    END IF;
    FETCH c_montantLHF INTO v_idLigneHF, v_libelleLigneHF, v_montantLigneHF ;
END WHILE;
CLOSE c_montantLHF;
RETURN v_montantHorsForfait ;

END$$

DELIMITER ;

--
-- Contenu de la table `visiteur`
--


--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `bareme`
--
ALTER TABLE `bareme`
  ADD CONSTRAINT `bareme_ibfk_1` FOREIGN KEY (`idFraisForfait`) REFERENCES `fraisforfait` (`id`),
  ADD CONSTRAINT `bareme_ibfk_2` FOREIGN KEY (`idTypeVehicule`) REFERENCES `typevehicule` (`idTypeVehicule`);

--
-- Contraintes pour la table `fichefrais`
--
ALTER TABLE `fichefrais`
  ADD CONSTRAINT `fichefrais_ibfk_1` FOREIGN KEY (`idEtat`) REFERENCES `etat` (`id`),
  ADD CONSTRAINT `fichefrais_ibfk_2` FOREIGN KEY (`idVisiteur`) REFERENCES `visiteur` (`id`);

--
-- Contraintes pour la table `lignefraisforfait`
--
ALTER TABLE `lignefraisforfait`
  ADD CONSTRAINT `lignefraisforfait_ibfk_1` FOREIGN KEY (`idVisiteur`, `mois`) REFERENCES `fichefrais` (`idVisiteur`, `mois`),
  ADD CONSTRAINT `lignefraisforfait_ibfk_2` FOREIGN KEY (`idFraisForfait`) REFERENCES `fraisforfait` (`id`);

--
-- Contraintes pour la table `lignefraishorsforfait`
--
ALTER TABLE `lignefraishorsforfait`
  ADD CONSTRAINT `lignefraishorsforfait_ibfk_1` FOREIGN KEY (`idVisiteur`, `mois`) REFERENCES `fichefrais` (`idVisiteur`, `mois`);

--
-- Contraintes pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  ADD CONSTRAINT `utilisateur_ibfk_1` FOREIGN KEY (`idFonction`) REFERENCES `fonction` (`idFonction`);

--
-- Contraintes pour la table `visiteur`
--
ALTER TABLE `visiteur`
  ADD CONSTRAINT `visiteur_ibfk_1` FOREIGN KEY (`id`) REFERENCES `utilisateur` (`idUtilisateur`),
  ADD CONSTRAINT `visiteur_ibfk_2` FOREIGN KEY (`idTypeVehicule`) REFERENCES `typevehicule` (`idTypeVehicule`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
